{
  "name": "leesa-sleep",
  "version": "1.0.0",
  "description": "Project for Leesa Sleep",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kat Metaxopoulou",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "css-minify": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
